VITE_FIREBASE_API_KEY=AIzaSyCFc7lezTTudMud8WRyB_73dfhZTl30Dq0
VITE_FIREBASE_AUTH_DOMAIN=scoe-leave-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scoe-leave-system
VITE_FIREBASE_STORAGE_BUCKET=scoe-leave-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976894305780
VITE_FIREBASE_APP_ID=1:976894305780:web:8e48b8c7564b95c6e985a1
VITE_ENABLE_FIREBASE_SYNC=true
